# TraversalWebApp

./: .gitattributes  README.md  TraversalCore.sln  diagram.mwb  diagram0.mwb  schema.mwb
TraversalCore/: Program.cs  TraversalCore.csproj
TraversalCore/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  HomeController.cs  LoginController.cs  PasswordChangeController.cs
TraversalCore/Logs/: log.txt
TraversalCore/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCore/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  ForgetPasswordVM.cs  UserRegisterVM.cs  UserSignInVM.cs
TraversalCore/Properties/: launchSettings.json
TraversalCore/ViewComponents/AdminDashboard/: _Cards1Statistic.cs  _Cards2Statistic.cs  _DashboardBanner.cs  _DestinationGraph.cs  _DestinationStatistic.cs  _TotalRevenue.cs
TraversalCore/ViewComponents/Comment/: _CommentList.cs
TraversalCore/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _Statistics.cs  _Testimonial.cs
TraversalCore/ViewComponents/DestinationDetails/: _GuideDetails.cs
TraversalCore/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _PlatformSettings.cs  _ProfileInformation.cs
TraversalCore/Views/: _ViewImports.cshtml
TraversalCore/Views/Admin/: PartialAside.cshtml  PartialFooter.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  PartialScript.cshtml
TraversalCore/Views/Comment/: AddComment.cshtml
TraversalCore/Views/Contact/: Index.cshtml
TraversalCore/Views/Default/: Index.cshtml
TraversalCore/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCore/Views/ErrorPage/: Error404.cshtml
TraversalCore/Views/Guide/: Index.cshtml
TraversalCore/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml
TraversalCore/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCore/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _SidebarPartial.cshtml
TraversalCore/Views/PasswordChange/: ForgetPassword.cshtml
TraversalCore/Views/Shared/: _AdminLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TraversalCore/wwwroot/Traversal-Liberty/: blog-single.html  (+2 more)
(+181 files in other folders)
